{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipDefaultLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@pages/*": ["pages/*"],
            "@fixtures/*": ["fixtures/*"]
        }
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}